C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.exe.config
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.exe
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.pdb
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.xml
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\MySql.Data.DLL
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbprojAssemblyReference.cache
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmLogin.resources
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.Resources.resources
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.GenerateResource.cache
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.CoreCompileInputs.cache
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.CopyComplete
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.exe
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.xml
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.pdb
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmMain.resources
C:\Users\JayR\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmAccounts.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.AssemblyReference.cache
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.SuggestedBindingRedirects.cache
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmAccounts.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmLogin.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmMain.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.Resources.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.GenerateResource.cache
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.CoreCompileInputs.cache
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.exe
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.xml
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.pdb
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.exe.config
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.exe
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.pdb
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\bin\Debug\ITC124B-2022.xml
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B-2022.vbproj.CopyComplete
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmAddAccount.resources
C:\Users\RAFFY\Desktop\ITC124B-2022\ITC124B-2022\obj\Debug\ITC124B_2022.frmUpdateUser.resources
